@use "../../../variables" as v
    
.NavBarContainer 
    color: v.$ColorWhite
    display: flex
    align-items: center
    justify-content: space-around
    padding: 3.9vw

.Constructor
    display: flex
    align-items: center
    
    span 
        margin-left: 1vw

.Search 
    opacity: 0.6
    display: flex
    align-items: center

.Button
    border: none
    background: none
    color: v.$ColorWhite
