@use "../../../variables" as v

$assetPath: "../../assets/"

.HeaderContainer 
    height: 100vh 
    // background-color: red

.BackgroundImage 
    background-image: url(#{$assetPath}Background.png)
    background-size: cover
    background-position: center
    height: 100vh


.CenterInfo
    display: flex
    flex-direction: column


    .Info
        display: flex
